<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eBusinessModelStoreContainer" CdmEntityContainer="eBusinessEntities">
    <EntitySetMapping Name="AccBudgets">
      <EntityTypeMapping TypeName="eBusinessModel.AccBudget">
        <MappingFragment StoreEntitySet="AccBudget">
          <ScalarProperty Name="BudgetID" ColumnName="BudgetID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BudgetFor" ColumnName="BudgetFor" />
          <ScalarProperty Name="BudgetDate" ColumnName="BudgetDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccBudgetDetails">
      <EntityTypeMapping TypeName="eBusinessModel.AccBudgetDetail">
        <MappingFragment StoreEntitySet="AccBudgetDetails">
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="AccHeadId" ColumnName="AccHeadId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccGeneralLedgers">
      <EntityTypeMapping TypeName="eBusinessModel.AccGeneralLedger">
        <MappingFragment StoreEntitySet="AccGeneralLedger">
          <ScalarProperty Name="TrnID" ColumnName="TrnID" />
          <ScalarProperty Name="TrnDate" ColumnName="TrnDate" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccProjectID" ColumnName="AccProjectID" />
          <ScalarProperty Name="VoucherTypeID" ColumnName="VoucherTypeID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="QuarterID" ColumnName="QuarterID" />
          <ScalarProperty Name="BudgetID" ColumnName="BudgetID" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccGroups">
      <EntityTypeMapping TypeName="eBusinessModel.AccGroup">
        <MappingFragment StoreEntitySet="AccGroup">
          <ScalarProperty Name="AccGroupID" ColumnName="AccGroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccTypeID" ColumnName="AccTypeID" />
          <ScalarProperty Name="AccGroupName" ColumnName="AccGroupName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccHeads">
      <EntityTypeMapping TypeName="eBusinessModel.AccHead">
        <MappingFragment StoreEntitySet="AccHead">
          <ScalarProperty Name="AccHeadID" ColumnName="AccHeadID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccoGroupID" ColumnName="AccoGroupID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="OpenDebitBalance" ColumnName="OpenDebitBalance" />
          <ScalarProperty Name="OpenCreditBalance" ColumnName="OpenCreditBalance" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccProjects">
      <EntityTypeMapping TypeName="eBusinessModel.AccProject">
        <MappingFragment StoreEntitySet="AccProject">
          <ScalarProperty Name="AccProjectID" ColumnName="AccProjectID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccQuarterBudgets">
      <EntityTypeMapping TypeName="eBusinessModel.AccQuarterBudget">
        <MappingFragment StoreEntitySet="AccQuarterBudget">
          <ScalarProperty Name="QBudgetID" ColumnName="QBudgetID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="BudgetID" ColumnName="BudgetID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccQuarterBudgetDetails">
      <EntityTypeMapping TypeName="eBusinessModel.AccQuarterBudgetDetail">
        <MappingFragment StoreEntitySet="AccQuarterBudgetDetails">
          <ScalarProperty Name="QBudgetID" ColumnName="QBudgetID" />
          <ScalarProperty Name="AccHeadID" ColumnName="AccHeadID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccTypes">
      <EntityTypeMapping TypeName="eBusinessModel.AccType">
        <MappingFragment StoreEntitySet="AccType">
          <ScalarProperty Name="AccTypeID" ColumnName="AccTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccTypeName" ColumnName="AccTypeName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdjustmenDetails">
      <EntityTypeMapping TypeName="eBusinessModel.AdjustmenDetail">
        <MappingFragment StoreEntitySet="AdjustmenDetails">
          <ScalarProperty Name="AdjustmentID" ColumnName="AdjustmentID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="AdjustmentQty" ColumnName="AdjustmentQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adjustments">
      <EntityTypeMapping TypeName="eBusinessModel.Adjustment">
        <MappingFragment StoreEntitySet="Adjustment">
          <ScalarProperty Name="AdjustmentID" ColumnName="AdjustmentID" />
          <ScalarProperty Name="AdjustmentNo" ColumnName="AdjustmentNo" />
          <ScalarProperty Name="AdjustmentDate" ColumnName="AdjustmentDate" />
          <ScalarProperty Name="AdjustmentTypeID" ColumnName="AdjustmentTypeID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdjustmentTypes">
      <EntityTypeMapping TypeName="eBusinessModel.AdjustmentType">
        <MappingFragment StoreEntitySet="AdjustmentType">
          <ScalarProperty Name="AdjustmentTypeID" ColumnName="AdjustmentTypeID" />
          <ScalarProperty Name="AdjustmentType1" ColumnName="AdjustmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="eBusinessModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="eBusinessModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashBooks">
      <EntityTypeMapping TypeName="eBusinessModel.CashBook">
        <MappingFragment StoreEntitySet="CashBook">
          <ScalarProperty Name="TrnDate" ColumnName="TrnDate" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ReceivedBalance" ColumnName="ReceivedBalance" />
          <ScalarProperty Name="PaymentBalance" ColumnName="PaymentBalance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.CheckInfo">
        <MappingFragment StoreEntitySet="CheckInfo">
          <ScalarProperty Name="CheckID" ColumnName="CheckID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="ChequeStart" ColumnName="ChequeStart" />
          <ScalarProperty Name="ChequeEnd" ColumnName="ChequeEnd" />
          <ScalarProperty Name="TakenDate" ColumnName="TakenDate" />
          <ScalarProperty Name="TotalPage" ColumnName="TotalPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChequeRegisters">
      <EntityTypeMapping TypeName="eBusinessModel.ChequeRegister">
        <MappingFragment StoreEntitySet="ChequeRegister">
          <ScalarProperty Name="ChequeRegID" ColumnName="ChequeRegID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VoucherTypeID" ColumnName="VoucherTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRDRs">
      <EntityTypeMapping TypeName="eBusinessModel.CRDR">
        <MappingFragment StoreEntitySet="CRDR">
          <ScalarProperty Name="CRDRID" ColumnName="CRDRID" />
          <ScalarProperty Name="CRNNo" ColumnName="CRNNo" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="VehicleInfo" ColumnName="VehicleInfo" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CRDR1" ColumnName="CRDR" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRDRDetails">
      <EntityTypeMapping TypeName="eBusinessModel.CRDRDetail">
        <MappingFragment StoreEntitySet="CRDRDetails">
          <ScalarProperty Name="CRDRID" ColumnName="CRDRID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CRDRQty" ColumnName="CRDRQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="SDAppPrice" ColumnName="SDAppPrice" />
          <ScalarProperty Name="SD" ColumnName="SD" />
          <ScalarProperty Name="VATAppPrice" ColumnName="VATAppPrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="Propietor" ColumnName="Propietor" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="DistributorPoint" ColumnName="DistributorPoint" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.ExpenseInfo">
        <MappingFragment StoreEntitySet="ExpenseInfo">
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="ExpenseCode" ColumnName="ExpenseCode" />
          <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvBrands">
      <EntityTypeMapping TypeName="eBusinessModel.InvBrand">
        <MappingFragment StoreEntitySet="InvBrand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="eBusinessModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceDeclarationDetails">
      <EntityTypeMapping TypeName="eBusinessModel.PriceDeclarationDetail">
        <MappingFragment StoreEntitySet="PriceDeclarationDetails">
          <ScalarProperty Name="DeclarationID" ColumnName="DeclarationID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="GrossQty" ColumnName="GrossQty" />
          <ScalarProperty Name="RequiredQty" ColumnName="RequiredQty" />
          <ScalarProperty Name="WastageQty" ColumnName="WastageQty" />
          <ScalarProperty Name="ActualQty" ColumnName="ActualQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceDeclarationExpenses">
      <EntityTypeMapping TypeName="eBusinessModel.PriceDeclarationExpense">
        <MappingFragment StoreEntitySet="PriceDeclarationExpense">
          <ScalarProperty Name="DeclarationID" ColumnName="DeclarationID" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="SLNO" ColumnName="SLNO" />
          <ScalarProperty Name="ExpenseCode" ColumnName="ExpenseCode" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceDeclarationInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.PriceDeclarationInfo">
        <MappingFragment StoreEntitySet="PriceDeclarationInfo">
          <ScalarProperty Name="DeclarationID" ColumnName="DeclarationID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Entrydate" ColumnName="Entrydate" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="SDAmount" ColumnName="SDAmount" />
          <ScalarProperty Name="VATType" ColumnName="VATType" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="SDCurrentPrice" ColumnName="SDCurrentPrice" />
          <ScalarProperty Name="SDProposedPrice" ColumnName="SDProposedPrice" />
          <ScalarProperty Name="SDOnSDPrice" ColumnName="SDOnSDPrice" />
          <ScalarProperty Name="VATCurrentPrice" ColumnName="VATCurrentPrice" />
          <ScalarProperty Name="VATProposedPrice" ColumnName="VATProposedPrice" />
          <ScalarProperty Name="WholeSalePrice" ColumnName="WholeSalePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="eBusinessModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategory1" ColumnName="ProductCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="TarrifTypeID" ColumnName="TarrifTypeID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitIDOut" ColumnName="UnitIDOut" />
          <ScalarProperty Name="ConversionRate" ColumnName="ConversionRate" />
          <ScalarProperty Name="VATTypeID" ColumnName="VATTypeID" />
          <ScalarProperty Name="WeightPerUnit" ColumnName="WeightPerUnit" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="VATableRate" ColumnName="VATableRate" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="RebatePercent" ColumnName="RebatePercent" />
          <ScalarProperty Name="SDPercent" ColumnName="SDPercent" />
          <ScalarProperty Name="SupTaxPercent" ColumnName="SupTaxPercent" />
          <ScalarProperty Name="ApprovedPrice" ColumnName="ApprovedPrice" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productions">
      <EntityTypeMapping TypeName="eBusinessModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionConsums">
      <EntityTypeMapping TypeName="eBusinessModel.ProductionConsum">
        <MappingFragment StoreEntitySet="ProductionConsum">
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ConsumQty" ColumnName="ConsumQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionDetails">
      <EntityTypeMapping TypeName="eBusinessModel.ProductionDetail">
        <MappingFragment StoreEntitySet="ProductionDetails">
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductionQty" ColumnName="ProductionQty" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="eBusinessModel.ProductPrice">
        <MappingFragment StoreEntitySet="ProductPrice">
          <ScalarProperty Name="Sys_ID" ColumnName="Sys_ID" />
          <ScalarProperty Name="Inv_ProductID" ColumnName="Inv_ProductID" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Regular_MRP" ColumnName="Regular_MRP" />
          <ScalarProperty Name="Dealer_MRP" ColumnName="Dealer_MRP" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="eBusinessModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="GRNNo" ColumnName="GRNNo" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="ChallanBENo" ColumnName="ChallanBENo" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="LCNo" ColumnName="LCNo" />
          <ScalarProperty Name="LCDate" ColumnName="LCDate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="IsVoid" ColumnName="IsVoid" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="eBusinessModel.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetails">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseQty" ColumnName="PurchaseQty" />
          <ScalarProperty Name="UseQty" ColumnName="UseQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="SD" ColumnName="SD" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="RD" ColumnName="RD" />
          <ScalarProperty Name="AMTExamVAT" ColumnName="AMTExamVAT" />
          <ScalarProperty Name="AIT" ColumnName="AIT" />
          <ScalarProperty Name="ATV" ColumnName="ATV" />
          <ScalarProperty Name="CFDuties" ColumnName="CFDuties" />
          <ScalarProperty Name="PSI" ColumnName="PSI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseRetruns">
      <EntityTypeMapping TypeName="eBusinessModel.PurchaseRetrun">
        <MappingFragment StoreEntitySet="PurchaseRetrun">
          <ScalarProperty Name="PurchaseReturnDate" ColumnName="PurchaseReturnDate" />
          <ScalarProperty Name="PurchaseReturnID" ColumnName="PurchaseReturnID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="IsVoid" ColumnName="IsVoid" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturnDetails">
      <EntityTypeMapping TypeName="eBusinessModel.PurchaseReturnDetail">
        <MappingFragment StoreEntitySet="PurchaseReturnDetails">
          <ScalarProperty Name="PurchaseReturnID" ColumnName="PurchaseReturnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="SD" ColumnName="SD" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="RD" ColumnName="RD" />
          <ScalarProperty Name="AMTExamVAT" ColumnName="AMTExamVAT" />
          <ScalarProperty Name="AIT" ColumnName="AIT" />
          <ScalarProperty Name="ATV" ColumnName="ATV" />
          <ScalarProperty Name="CFDuties" ColumnName="CFDuties" />
          <ScalarProperty Name="PSI" ColumnName="PSI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="eBusinessModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="VATNo" ColumnName="VATNo" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
          <ScalarProperty Name="Deliime" ColumnName="Deliime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="VehicleInfo" ColumnName="VehicleInfo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesDetails">
      <EntityTypeMapping TypeName="eBusinessModel.SalesDetail">
        <MappingFragment StoreEntitySet="SalesDetails">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="SalesQty" ColumnName="SalesQty" />
          <ScalarProperty Name="RatePerUnit" ColumnName="RatePerUnit" />
          <ScalarProperty Name="SDAppPrice" ColumnName="SDAppPrice" />
          <ScalarProperty Name="SD" ColumnName="SD" />
          <ScalarProperty Name="VATAppPrice" ColumnName="VATAppPrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInfoes">
      <EntityTypeMapping TypeName="eBusinessModel.SupplierInfo">
        <MappingFragment StoreEntitySet="SupplierInfo">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarrifTypes">
      <EntityTypeMapping TypeName="eBusinessModel.TarrifType">
        <MappingFragment StoreEntitySet="TarrifType">
          <ScalarProperty Name="TarrifTypeID" ColumnName="TarrifTypeID" />
          <ScalarProperty Name="TarrifType1" ColumnName="TarrifType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxSources">
      <EntityTypeMapping TypeName="eBusinessModel.TaxSource">
        <MappingFragment StoreEntitySet="TaxSources">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="StartAmount" ColumnName="StartAmount" />
          <ScalarProperty Name="EndAmount" ColumnName="EndAmount" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreasuryPayments">
      <EntityTypeMapping TypeName="eBusinessModel.TreasuryPayment">
        <MappingFragment StoreEntitySet="TreasuryPayment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="VPNo" ColumnName="VPNo" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="EnterBy" ColumnName="EnterBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreasuryPaymentDetails">
      <EntityTypeMapping TypeName="eBusinessModel.TreasuryPaymentDetail">
        <MappingFragment StoreEntitySet="TreasuryPaymentDetails">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="eBusinessModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTypes">
      <EntityTypeMapping TypeName="eBusinessModel.VATType">
        <MappingFragment StoreEntitySet="VATType">
          <ScalarProperty Name="VATTypeID" ColumnName="VATTypeID" />
          <ScalarProperty Name="VATType1" ColumnName="VATType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDS">
      <EntityTypeMapping TypeName="eBusinessModel.VD">
        <MappingFragment StoreEntitySet="VDS">
          <ScalarProperty Name="VDSID" ColumnName="VDSID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherTypes">
      <EntityTypeMapping TypeName="eBusinessModel.VoucherType">
        <MappingFragment StoreEntitySet="VoucherType">
          <ScalarProperty Name="VoucherTypeID" ColumnName="VoucherTypeID" />
          <ScalarProperty Name="VoucherTypeName" ColumnName="VoucherTypeName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>